\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretical deduction by Fei Yao}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matching coefficient in coordinate space}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo-DA and matching coefficient}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quasi-DA and matching coefficient}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application on lattice by Yushan Su}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convention}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quasi}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse matching in Python}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Matching kernel}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Method 1}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}How to deal with plus functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Method 2}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}How to deal with plus functions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
