\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjugate Gradient Method}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}For Lattice}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CG in lattice camp, from Peng Sun\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Even-Odd Precondition}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preconditioning methods}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
